# ─── Firebase Configuration ───────────────────────────────────────────────────
# Get these from: Firebase Console → Project Settings → Your Apps → Web App
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCHnn8-ELZX5BnMVidM5Y1GqMgHBfn4-GI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=automodz.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=automodz
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=automodz.firebasestorage.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=49467994777
NEXT_PUBLIC_FIREBASE_APP_ID=1:49467994777:web:ef9f71187033c8bcbafe08

# ─── Admin Login ──────────────────────────────────────────────────────────────
# This email gets auto-assigned role:"admin" on Google sign-in
# Also used for email/password admin login from the hidden admin panel
NEXT_PUBLIC_ADMIN_EMAIL=hello.automodz@gmail.com

# ─── Business Info ────────────────────────────────────────────────────────────
NEXT_PUBLIC_UPI_ID=automodz@upi
NEXT_PUBLIC_WHATSAPP_NUMBER=919512605088
NEXT_PUBLIC_SHOP_ADDRESS=Bhairavnath Rd, Maninagar, Ahmedabad, Gujarat 380028
NEXT_PUBLIC_GOOGLE_MAPS_URL=https://maps.app.goo.gl/xz9TJhwdGZa6LBoh8

# ─── App URL (update after Vercel deploy) ────────────────────────────────────
NEXT_PUBLIC_APP_URL=https://automodz.vercel.app